<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="394.39996337890625" minWidth="10.0" prefWidth="79.59998168945313" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="394.39996337890625" minWidth="10.0" prefWidth="157.8" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="646.4000244140625" minWidth="10.0" prefWidth="478.6000000000001" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="646.4000244140625" minWidth="10.0" prefWidth="89.19997558593752" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lblNaam" text="Naam: " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label fx:id="lblVoornaam" text="Voornaam: " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label fx:id="lblGebruikersnaam" text="Gebruikersnaam: " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Button fx:id="btnRegistreer" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registreerButtonPushed" text="Registreer" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <TextField fx:id="txfNaam" promptText="Geef uw naam" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="txfVoornaam" promptText="Geef uw voornaam" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="txfGebruikersnaam" promptText="Geef uw gebruikersnaam" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="lblWachtwoord" text="Wachtwoord: " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label fx:id="lblWachtwoordBevestiging" text="Wachtwoordbevestiging: " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <PasswordField fx:id="pwfWachtwoord" promptText="Geef uw wachtwoord" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <PasswordField fx:id="pwfWachtwoordBevestiging" promptText="Bevestig uw wachtwoord" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Button fx:id="btnBack" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backButtonPushed" text="Annuleer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   </children>
</GridPane>
